nodePath=/apacheActiveMQ
projectName=Apache ActiveMQ
homePage=http://activemq.apache.org/
license=ASL
description=Apache ActiveMQ ™ is the most popular and powerful open source messaging and Integration Patterns server.
docsLink=http://activemq.apache.org/using-activemq-5.html
userForumLink=http://activemq.2283324.n4.nabble.com/ActiveMQ-User-f2341805.html
devForumLink=http://activemq.2283324.n4.nabble.com/ActiveMQ-Dev-f2368404.html
githubLink=https://github.com/apache/activemq
issueTrackerLink=https://issues.apache.org/jira/browse/AMQ
