nodePath=/camel
projectName=Apache Camel
homePage=http://camel.apache.org
license=ASL
description=Apache Camel is a versatile open-source integration framework based on known Enterprise Integration Patterns.
docsLink=http://camel.apache.org/documentation.html
userForumLink=http://camel.apache.org/discussion-forums.html
githubLink=https://github.com/apache/camel
issueTrackerLink=https://issues.apache.org/jira/browse/CAMEL
