projectName=Apache CXF
homePage=http://cxf.apache.org
license=ASL
description=Apache CXF is an open source services framework. CXF helps you build and develop services using frontend programming APIs, like JAX-WS and JAX-RS. These services can speak a variety of protocols such as SOAP, XML/HTTP, RESTful HTTP, or CORBA and work over a variety of transports such as HTTP, JMS or JBI.
docsLink=http://cxf.apache.org/docs/index.html
mailingListLink=http://cxf.apache.org/mailing-lists.html
githubLink=https://github.com/apache/cxf
issueTrackerLink=https://issues.apache.org/jira/browse/CXF
