nodePath=/httpd
projectName=The Apache HTTP Server Project
homePage=http://httpd.apache.org/
license=ASL
description=The Number One HTTP Server On The Internet
docsLink=http://httpd.apache.org/docs/
knowledgeBaseLink=http://httpd.apache.org/docs-project/
userForumLink=mail list: users@httpd.apache.org
devForumLink=mail list: dev@httpd.apache.org
blogLink=https://blogs.apache.org/httpd/
githubLink=https://github.com/apache/httpd
issueTrackerLink=https://issues.apache.org/bugzilla/
