nodePath=/apacheKaraf
projectName=Apache Karaf
homePage=http://karaf.apache.org/
license=ASL
description=Apache Karaf is a small OSGi based runtime which provides a lightweight container onto which various components and applications can be deployed.
docsLink=http://karaf.apache.org/index/documentation.html
userForumLink=http://karaf.922171.n3.nabble.com/Karaf-User-f930749.html
devForumLink=http://karaf.922171.n3.nabble.com/Karaf-Dev-f930721.html
githubLink=https://github.com/apache/karaf
issueTrackerLink=https://issues.apache.org/jira/browse/KARAF
