nodePath=/apacheServiceMix
projectName=Apache ServiceMix
homePage=http://servicemix.apache.org/
license=ASL
description=Apache ServiceMix is a flexible, open-source integration container that unifies the features and functionality of Apache ActiveMQ, Camel, CXF, and Karaf into a powerful runtime platform you can use to build your own integrations solutions. It provides a complete, enterprise ready ESB exclusively powered by OSGi.
docsLink=http://servicemix.apache.org/documentation.html
mailingListLink=http://servicemix.apache.org/community/mailing-lists.html
userForumLink=http://servicemix.apache.org/community/discussion-forums.html
githubLink=https://github.com/apache/cxf
issueTrackerLink=https://github.com/apache/servicemix
