nodePath=/tomcat
projectName=Apache Tomcat
homePage=http://tomcat.apache.org/
license=ASL
description=Apache Tomcat
docsLink=http://tomcat.apache.org/
knowledgeBaseLink=http://tomcat.apache.org/
userForumLink=mail list: users@tomcat.apache.org
devForumLink=mail list: dev@tomcat.apache.org
blogLink=https://blogs.apache.org/tomcat/
githubLink=https://github.com/apache/tomcat
issueTrackerLink=https://issues.apache.org/bugzilla/
