nodePath=/vertx
projectName=Vert.X
homePage=http://vertx.io
license=EPL v1.0 / ASL v2.0
description=Vert.x is a lightweight, high performance application platform for the JVM that's designed for modern mobile, web, and enterprise applications.
docsLink=http://vertx.io/docs.html
userForumLink=https://groups.google.com/forum/#!forum/vertx
githubLink=https://github.com/eclipse/vert.x
issueTrackerLink=https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Vertx
